<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content" class="main">
    <style>
        /* Flexbox를 사용하여 가로 정렬 */
        .post-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* 각각의 포스트 요소 */
        .post {
            width: 23%; /* 4개씩 보이도록 23%로 설정 */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* 이미지 스타일 */
        .post img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* 제목 스타일 */
        .post h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* 닉네임 스타일 */
        .post .nickname {
            font-size: 14px;
            color: #666;
        }
    </style>
    <body>
    <div class="post-container">
        <div class="post">
            <a href="#"><img src="https://mok-s3.s3.ap-northeast-2.amazonaws.com/productDefaultImage/ab580bff-f3fd-499b-93e4-d8edd9968d6b.jpg" alt="이미지 1"></a>
            <a><h2>게시글 제목 1</h2></a>
            <p class="nickname">사용자 닉네임 1</p>
        </div>
        <div class="post">
            <img src="https://mok-s3.s3.ap-northeast-2.amazonaws.com/productDefaultImage/ab580bff-f3fd-499b-93e4-d8edd9968d6b.jpg" alt="이미지 2">
            <h2>게시글 제목 2</h2>
            <p class="nickname">사용자 닉네임 2</p>
        </div>
        <div class="post">
            <img src="https://mok-s3.s3.ap-northeast-2.amazonaws.com/productDefaultImage/ab580bff-f3fd-499b-93e4-d8edd9968d6b.jpg" alt="이미지 3">
            <h2>게시글 제목 3</h2>
            <p class="nickname">사용자 닉네임 3</p>
        </div>
        <div class="post">
            <img src="https://mok-s3.s3.ap-northeast-2.amazonaws.com/productDefaultImage/ab580bff-f3fd-499b-93e4-d8edd9968d6b.jpg" alt="이미지 4">
            <h2>게시글 제목 4</h2>
            <p class="nickname">사용자 닉네임 4</p>
        </div>
        <!-- 추가적인 포스트는 필요한 만큼 여기에 추가하세요 -->
        <div class="post">
            <img src="https://mok-s3.s3.ap-northeast-2.amazonaws.com/productDefaultImage/ab580bff-f3fd-499b-93e4-d8edd9968d6b.jpg" alt="이미지 4">
            <h2>게시글 제목 4</h2>
            <p class="nickname">사용자 닉네임 4</p>
        </div>
    </div>
    <div>
        <nav aria-label="Page navigation example" class="mt-5 d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">이전</a></li>

                    <li class="page-item">
                            <a class="page-link" >0</a>
                    </li>

                <li class="page-item"><a class="page-link" href="#">다음</a></li>
            </ul>
        </nav>
    </div>
    </body>


</div>
</html>
